<!doctype html>
<html lang="en">
  <head>
    <base href="/nz-data-visualisation/" />
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="/nz-data-visualisation/Logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Census Visualiser Tool</title>
    <script type="module" crossorigin src="/nz-data-visualisation/assets/index-CpfY8qAB.js"></script>
    <link rel="stylesheet" crossorigin href="/nz-data-visualisation/assets/index-D0uyhbwu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
